body{
    font-family: sans-serif;
    font-size: large;
}
.main{
    display: block;

    font-family: sans-serif;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
}
.logo{
    display:relative;
    left:100px;
}
.Home{
    background-color: antiquewhite;
}
.header{
    display:flex;
    justify-content: space-between;

}

    


.nav-item{
    display: inline-block;
    font-size: 30px;
    padding:30px;
    right: 10px
}
.gallery{
    
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    
    margin:0 auto;
    
}
.Passionate{
    background-color: bisque;
}
.Innovation{
    background-color: bisque;
}
.nav-item:hover{
    background-color: bisque;

}


@media(max-width:600px){
    .hero{
        flex-direction: column;
        height:100%;
    }  
}
.contact>*{
    list-style: none;
}


    

.gallery-item img{
    
    transition: transform 0.3s case, opacity 0.3s ease;
    width:500 px;
    display: grid;
    grid-template-columns: repeat(3,200 );
    grid-template-rows: repeat (3,200 ) ;

    margin:0;
    padding: 0;
    gap: 5px
    
}

    .gallery >*{
        display: inline-block;
        justify-content: space-between;
        gap:10px;
        margin: 0;
        padding: 0;
        
    }
      .gallery-item:hover {
        transform: scale(1.1)

        

        
      }
      
    
      .footer-container {
        display: flex;
        justify-content: space-between; /* Distributes items horizontally */
        align-items: center; /* Aligns items vertically */
        padding: 20px;
      }
      
      .contact-info,
      .social-links {
        flex: 1; /* Ensures equal space */
        text-align: center; /* Centers text */
      }
      
      .social-links img {
        width: 40px; /* Adjust size as needed */
        margin: 0 10px; /* Adds spacing between icons */
      }